# forge-android-plugin

./: .gitignore  README.md  pom.xml
src/main/java/in/jugchennai/forge/android/: AndroidFacet.java  AndroidPlugin.java
src/main/java/in/jugchennai/forge/android/utils/: AndroidPluginUtils.java  Constants.java  MessageDriod.java  MessageUtil.java  TemplateSettings.java  Utils.java
src/main/resources/: ResourceBundle.properties
src/main/resources/templates/: TemplateActivity.ftl  TemplateColors.ftl  TemplateManifest.ftl  TemplateProperties.ftl  TemplateStrings.ftl
src/test/java/in/jugchennai/forge/android/: AndroidPluginTest.java
